import {T_Tariff} from "src/modules/types.ts";

export const TariffMocks:T_Tariff[] = [
    {
        id: 1,
        name: "AWS EC2",
        status: 1,
        image: "",
        description: "Amazon Elastic Compute Cloud — одна из инфраструктурных служб Amazon Web Services, позволяющая подписчику арендовать виртуальные выделенные серверы, называемые «экземплярами». Взаимодействовать со службой возможно с помощью веб-интерфейса, интерфейса командной строки, а также программно посредством API.",
        price: 1000,
        ram: 16,
        cpu: 4,
        ssd: 40
    },
    {
        id: 2,
        name: "Google Cloud",
        status: 1,
        image: "",
        description: "Google Cloud (GCP) — это облачная платформа от Google, которая предоставляет компаниям и разработчикам набор сервисов для работы с данными, вычислениями, хранением информации, аналитикой и машинным обучением.",
        price: 3000,
        ram: 32,
        cpu: 2,
        ssd: 20
    },
    {
        id: 3,
        name: "Azure Cloud",
        status: 1,
        image: "",
        description: "Azure Cloud (Microsoft Azure) — это постоянно расширяющийся набор облачных сервисов компании Microsoft, который предоставляет пользователям доступ к вычислительным ресурсам, хранилищу данных, сетевым решениям, аналитике и услугам искусственного интеллекта через Интернет",
        price: 2500,
        ram: 16,
        cpu: 8,
        ssd: 10,
    },
    {
        id: 4,
        name: "Sber Cloud",
        status: 1,
        image: "",
        description: "Sber Cloud — это онлайн-сервис, позволяющий хранить ваши файлы (фото, видео, документы) и работать с ними удалённо, используя интернет с любого устройства.",
        price: 4000,
        ram: 8,
        cpu: 4,
        ssd: 20
    }
]
